<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


    <style> .dashboard button {
        height: 40px;
        color: white;
        display: flex;
        flex-direction: column;
        margin-top: 3px;
        width: 200px;
        text-align: left;
        align-items: flex-start;
        justify-content: center;
        background-color: #1e293b;
        border: none;
        cursor: pointer;
        font-size: 14px;

    }
  

    .dashboard button:hover {
        background-color: #334155;
        border-radius: 10px;
    }

    .dashboard {
        
        position:absolute;
        width: 200px;
        row-gap: 30px;
        position: absolute;
        background-color: #1e293b;
        top: 0px;
        bottom:0px;
        left: 0; 
        height: 1300px;
    }
    .css-class{
        text-decoration-line: none;
        position: relative;
    }
    .dash-img{
        width: 16px;
        position: absolute;
        top: 13px;

    }
    .i-icon{
        position: absolute;
    }
    .i1-icon{
        position: absolute;
    }
    .check-img{
        position: absolute;
        width: 17px;
    }
    .staff-icon{
        width: 14px;
        position: absolute;
      }
    </style>
</head>
<body>
    <div class="dashboard">
        <a href="../structure/dashboard.html" class="css-class"><button class="js-class "><img src="../images/home.png" alt="" class="dash-img"><span style="margin-left: 25px;">Dashboard</span></button></a>
        <a href="../structure/leads.html" class="css-class"><button class="js-class "><span class="i1-icon"><i class="fas fa-tty" style="color: #9fa6b2;"></i>
        </span><span style="margin-left: 25px;">Leads</span></button></a>
        <a href="../structure/Staff.html" class="css-class"><button class="js-class "><img src="../images/receptionist.png" class="staff-icon"> 
            <span style="margin-left: 25px;">Staff</span></button></a>
       
     
    </div>
</body>
</html>